# Common vars
availlability_zone: melbourne-qh2-uom

# volume
volume:
  - vol_name: Group41_1-vol
    vol_size: 60
  - vol_name: Group41_3-vol
    vol_size: 60
  - vol_name: Group41_4-vol
    vol_size: 60


# Security group
security_groups:
  - name: test_ssh
    description: "Security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 128.250.0.0/16
  - name: test_http
    description: "Security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

# Instance
instance_name: Group41_1
instance_image: 955a0556-1224-4499-a895-87d54d5cbf32
instance_key_name: zhaoqifPC
instance_flavor: uom.mse.2c9g