# Common vars
availability_zone: melbourne-qh2-uom

# volume
volumes:
  - vol_name: group41_1_vol
    vol_size: 70
  - vol_name: group41_2_vol
    vol_size: 60
  - vol_name: group41_3_vol
    vol_size: 60
  - vol_name: group41_4_vol
    vol_size: 60


# Security group
security_groups:
  - name: group41_ssh
    description: "Security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 128.250.0.0/0
  - name: group41_http
    description: "Security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

# Instance
instances:
  - instance_name: group41_1
    instance_image: 955a0556-1224-4499-a895-87d54d5cbf32
    instance_key_name: zhaoqifPC
    instance_flavor: uom.mse.2c9g
    instance_volume: group41_1_vol
  - instance_name: group41_2
    instance_image: 955a0556-1224-4499-a895-87d54d5cbf32
    instance_key_name: zhaoqifPC
    instance_flavor: uom.mse.2c9g
    instance_volume: group41_2_vol
  - instance_name: group41_3
    instance_image: 955a0556-1224-4499-a895-87d54d5cbf32
    instance_key_name: zhaoqifPC
    instance_flavor: uom.mse.2c9g
    instance_volume: group41_3_vol
  - instance_name: group41_4
    instance_image: 955a0556-1224-4499-a895-87d54d5cbf32
    instance_key_name: zhaoqifPC
    instance_flavor: uom.mse.2c9g
    instance_volume: group41_4_vol