---
- name: Write proxy into /etc/environment
  lineinfile:
    path: /etc/environment
    line: 'http_proxy=\"http://wwwproxy.unimelb.edu.au:8000\"\nhttps_proxy=\"https://wwwproxy.unimelb.edu.au:8000\"\nftp_proxy=\"http://wwwwproxy.unimelb.edu.au:8000\"' 